# Required metadata
sonar.projectKey=code-refactor
sonar.projectName=Code Refactor Service
sonar.projectVersion=1.0

# Paths to directories with sources (Python, Java)
sonar.sources=src

# Language of the source code
sonar.language=java

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# URL of the SonarQube server
sonar.host.url=http://localhost:9000

# SonarQube authentication token (you need to generate this from the SonarQube UI)
sonar.login=your_sonarqube_token
