# sonar-project.properties

sonar.projectKey=nome_del_tuo_progetto
sonar.projectName=Nome Del Tuo Progetto
sonar.projectVersion=1.0
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.login=tuo_token_di_accesso
