# CONFIG - SETTING
DEBUG = True
PORT = 5000



# API KEY
CHATGPT3_5_API_KEY=
CHATGPT4_API_KEY=



# URL
OLLAMA_URL=http://localhost:11434
OPEN_AI_CHAT4_URL=
OPEN_AI_CHAT3_5_URL=


#MODELS
MODEL_LLAMA2=ollama/llama2

MODEL_CHATGPT3_5=gpt-3.5
MODEL_CHATGPT4=gpt-4


